<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layoutView" 
    tools:context="com.example.notepad.MainActivity" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    
	   <TextView
	        android:id="@+id/id"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:singleLine="true"
	        android:gravity="left"
	        android:visibility="gone"
	         />
	    
	   <TextView
	        android:id="@+id/titleNote"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:textColor="#339933"
	        android:textSize="14sp"
	         />
	        
	  <TextView
	        
	        android:id="@+id/createdDate"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:gravity="right"
	        android:layout_weight="1"
	        android:textColor="#339933"
	        android:textSize="14sp"
	         />
	 </LinearLayout>
 
	<RelativeLayout 
	    android:id="@+id/relative"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:paddingTop="10dp"
	    >
	  	<TextView
	      	android:id="@+id/zanzhu"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" 
		    android:text="赞助"
		    android:layout_alignParentRight="true"
		    android:textColor="#339933"
		    android:textSize="12sp"
		    android:paddingLeft="10dp"
		    android:visibility="gone"
		    />
		<TextView 
	 	    android:id="@+id/contentNote"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="#339933"
	        android:layout_alignParentLeft="true"
	        android:textSize="14sp"
	        android:layout_toLeftOf="@id/zanzhu"
	 	    />
	</RelativeLayout>

</LinearLayout>
